.produtos{
    width: 100%;
    height: auto;
    background:rgba(245,245,245,1);
}


.produtos .container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.card{
    flex: 1 1 250px;
    background: #fff;
    /* border: 1px solid #000; */
    position: relative;
    overflow: hidden;
}

.card .imagem{
    padding: 10px;
    background: #eee;
    text-align: center;
}

.card .imagem img{
    height: 200px;
    width: 250px;
    object-fit: cover;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,.7)); 
}

.card .info .title{
    padding: 10px;
    color: #666;
    font-size: 20px;
}
.card .info .sub-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    border-top: 1px solid rgba(0,0,0,.3);
}
.card .info .sub-info .preco{
    color: #ff3300;
    font-size: 20px;
}
 
.card .info .sub-info .preco span{
   font-size: 15px;
   color: #999;
   text-decoration: line-through;
}
.card .info .sub-info .stars{
   color: orange;
   font-size: 17px;
}

.card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 223px;
    width: 100%;
    background: rgba(0,0,0,rgba(0,0,0,.3));
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.card .overlay a{
    color: #666;
    background: #fff;
    margin: 10px;
    padding: 13px 15px;
    font-size: 20px;
    transform: translateY(-150px);
    transition-property: tranform;
    transition-delay:calc(.1s);
}

.card .overlay a:hover{
   color: orange;
}
.card:hover .overlay a{
    transform: translateY(0px);
}


 

 